# CR-GUI

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  TODO  dep.xml  pom.xml
config/: cr_configuration.cfg
downloads/subs/: Free  Eternal Summer - Episode 3.ass  Naruto Shippuden  Season 17 - Episode 368 - Era of Warring States.ass
lib/crunchy-xml-decoder/: decode.py  login.py  ultimate.py
src/main/java/net/astoriane/jcr/: Main.java
src/main/java/net/astoriane/jcr/config/: CRConfiguration.java  Configuration.java  Settings.java
src/main/java/net/astoriane/jcr/config/commands/: Commands.java
src/main/java/net/astoriane/jcr/core/: DownloadSubtitles.java  SubtitleDecoder.java
src/main/java/net/astoriane/jcr/core/commands/: Command.java  CommandConfigure.java  CommandExit.java  CommandHelp.java  CommandLaunch.java  Commands.java
src/main/java/net/astoriane/jcr/core/handler/: LocalizationHandler.java  ShutdownHandler.java  StartupHandler.java  States.java
src/main/java/net/astoriane/jcr/core/login/: Login.java
src/main/java/net/astoriane/jcr/core/module/: KernelModule.java  LoaderModule.java  Module.java  ModuleKernel.java  ModuleLogin.java  ModuleSubtitle.java  Modules.java  SubtitleModule.java
src/main/java/net/astoriane/jcr/core/subtitles/: DownloadSubtitles.java  SubtitleDecoder.java
src/main/java/net/astoriane/jcr/lib/: Commands.java  Constants.java  Locales.java  Options.java  Reference.java  State.java  Strings.java
src/main/java/net/astoriane/jcr/util/: CommandInput.java  CrunchyUrl.java  Logger.java  PythonLauncher.java  ShutdownHandler.java  SysMessage.java  Utils.java
src/main/java/net/astoriane/jcr/util/cr/: Decoder.java
